<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Careers</title>
  </head>
  <body>
    <load src="./html/universal-html/header.html" />
    <load src="./html/universal-html/modal-burger.html" />
    <main>
      <load src="./html/Careers/welcome.html" />
      <load src="./html/Careers/OV.html" />
      <load src="./html/Careers/OB.html" />
      <load src="./html/Careers/JO.html" />
      <load src="./html/universal-html/faqs.html" />
      <load src="./html/universal-html/start.html" />
    </main>
    <load src="./html/universal-html/footer.html" />
    <script type="module" src="/js/main.js"></script>
  </body>
</html>
