<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <title>Home</title>
  </head>
  <body>
    <load src="./html/universal-html/header.html" />
    <load src="./html/universal-html/modal-burger.html" />
    <main>
      <load src="./html/Home/hero.html" />
      <load src="./html/Home/products.html" />
      <load src="./html/Home/cases.html" />
      <load src="./html/Home/features.html" />
      <load src="./html/Home/questions.html" />
      <load src="./html/universal-html/faqs.html" />
      <load src="./html/universal-html/testimonial.html" />
      <load src="./html/universal-html/start.html" />
    </main>
    <load src="./html/universal-html/footer.html" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script type="module" src="/js/main.js"></script>
  </body>
</html>
