<section class="login">
  <div class="login__container">
    <svg class="login__container--points" aria-label="Points">
      <use href="../../img/Login/modal-login/points.svg#points"></use>
    </svg>
    <div class="login__header">
      <h2 class="login__title">Login</h2>
      <p class="login__text">
        Welcome back! Please log in to access your account.
      </p>
    </div>

    <form class="login__form">
      <div class="login__fields">
        <label class="login__label">
          <input
            type="email"
            name="email"
            placeholder="Enter your Email"
            class="email login__input"
            required
          />
        </label>
        <label class="login__label login__label--password">
          <input
            type="password"
            name="password"
            placeholder="Enter your Password"
            class="password login__input"
            required
            minlength="6"
          />
          <svg class="login__label--eye" aria-label="See in password">
            <use href="../../img/Login/modal-login/eye.svg#eye"></use>
          </svg>
        </label>
      </div>

      <a class="login__forgot" href="#">Forgot Password?</a>

      <div class="login__actions">
        <button type="submit" class="login__button login__button--login">
          Login
        </button>
        <button type="button" class="login__button login__button--signup">
          Sign up
        </button>

        <div class="login__divider">
          <div class="login__line"></div>
          <p class="login__divider-text">Or Continue with</p>
          <div class="login__line"></div>
        </div>

        <ul class="login__social">
          <li class="login__social-item">
            <svg class="login__icon" aria-label="Sign in with Google">
              <use href="../../img/Login/modal-login/google.svg#google"></use>
            </svg>
          </li>
          <li class="login__social-item">
            <svg class="login__icon" aria-label="Sign in with Facebook">
              <use
                href="../../img/Login/modal-login/facebook.svg#facebook"
              ></use>
            </svg>
          </li>
          <li class="login__social-item">
            <svg class="login__icon" aria-label="Sign in with Apple">
              <use href="../../img/Login/modal-login/apple.svg#apple"></use>
            </svg>
          </li>
        </ul>
      </div>
    </form>
  </div>
</section>
