@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap');

// === COLORS ===
$bg-body: #000000;
$primary-color: #1e90ff;
$secondary-color: #ff6f61;
$background-color: #f9f9f9;
$text-color: #333;
$white: #ffffff;

:root {
  --Grey-10: #{$bg-body};
  --Green-60: #caff33;
  --Grey-75: #bfbfbf;
  --Grey-11: #1c1c1c;
}

// === TYPOGRAPHY ===
$font-family-lexend: 'Lexend', sans-serif;
$font-size-base: 16px;
$font-size-sm: 14px;
$font-size-lg: 28px;

// === SPACING ===
$spacing-xs: 4px;
$spacing-sm: 8px;
$spacing-md: 16px;
$spacing-lg: 24px;
$spacing-lg-2: 28px;
$spacing-xl: 32px;

$bg-img-modal-login: '../../img/Login/modal-login/modal-login.png';
