<header class="header">
  <div class="header__container">
      <div class="header-logo">
        <svg class="header-logo-svg">
            <use href="./img/header/icon-bank.svg#icon-bank"></use>
          </svg>
          <h3 class="header-logo-text">YourBanK</h3>
      </div>
      <div class="header-buttons-container">
        <a class="header-buttons" href="./index.html">Home</a>
        <a class="header-buttons" href="./careers.html">Careers</a>
        <a class="header-buttons" href="./about.html">About</a>
        <a class="header-buttons" href="./security.html">Security</a>
      </div>
      <div class="header-buttonsd">
        <div class="header-buttons-pc">
          <button type="button" class="login-button">Login</button>
          <button type="button" class="sign-up-button">Sign up</button>
        </div>
        <div class="header__menu">
          <svg class="burger-button">
            <use href="./img/header/burger.svg#burger"></use>
          </svg>
        </div>
    </div>
</header>
