@use '../constructor/variables.scss' as *;
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba($grey-11, 0.6);
  backdrop-filter: blur(5px);
  z-index: 1000;

  form,
  .deleteModal {
    border-radius: 16px;
    padding: $spacing-x3l;
    position: absolute;
    top: 25%;
    left: 4%;
    background-color: var(--Grey-15);
    width: 357px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: $font-x3l;
    align-items: center;

    .area {
      resize: none;
    }
  }

  .deleteModal {
    top: 41%;
  }
}

#createForm,
#editForm {
  .createQuestion,
  .editQuestion {
    border-radius: 88px;
  }

  .createAnswer,
  .editAnswer {
    border-radius: 16px;
  }
}

.faqs {
  padding-top: $spacing-x7l;

  &__container {
    max-width: 357px;
    margin: 0 auto;
  }

  &__wrapper-title {
    margin-bottom: $spacing-x5l;

    .faqs__title {
      color: var(--Absolute-White);
      text-align: center;
      font-size: $font-x2l;
      font-weight: 500;
      line-height: $lh-default;
      margin-bottom: 10px;

      span {
        color: var(--Green-60);
      }
    }

    .faqs__subtitle {
      color: var(--Grey-70);
      text-align: center;
      font-size: $font-xs;
      font-weight: 300;
      line-height: 150%;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }

  &__list {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: $spacing-xl;
    &::after {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 100%;
      height: 40%;
      background: linear-gradient(
        180deg,
        rgba(25, 25, 25, 0) 0%,
        var(--Grey-10) 100%
      );
      pointer-events: none;
    }

    &-item {
      padding: $spacing-x3l;
      border-radius: 10px;
      border: 1px solid var(--Grey-15);
      .faqs__item-title {
        color: var(--Absolute-White);
        font-size: 18px;
        font-weight: 500;
        padding-bottom: 20px;
      }

      .faqs__item-text {
        color: var(--Grey-70);
        font-size: $font-xs;
        font-weight: 300;
        line-height: $lh-default;
        padding-top: $spacing-xl;
        margin-bottom: $spacing-xl;
        border-top: 1px solid var(--Grey-15);
      }

      .faqs__wrapper-btn {
        display: flex;
        gap: $spacing-sm;

        .faqs__btn {
          width: 100px;
          padding: $spacing-sm;
        }
      }
    }
  }

  &__buttons {
    display: flex;
    gap: 12px;

    .faqs__btn {
      padding: 14px $spacing-xl;
    }
  }

  &__btn {
    color: var(--Absolute-White);
    font-size: $font-xs;
    font-weight: 400;
    line-height: $lh-default;
    border-radius: 100px;
    border: 1px solid var(--Grey-15, #262626);
    background: var(--Grey-11, #1c1c1c);
    padding: 14px $spacing-xl;
  }
  .deleteModal {
    display: flex;
    gap: $font-x3l;
    flex-direction: column;
    .faqs__delete-text {
      color: var(--Absolute-White);

      font-size: $font-sm;
    }
    .faqs__delete-button {
      display: flex;
      justify-content: space-between;
      align-self: stretch;
      .deleteSubmit,
      .deleteClose {
        padding: 12px 45px;
      }
    }
  }
  &__text {
    color: var(--Green-60);
    text-align: center;
    font-size: $font-x2l;
    font-weight: 500;
  }

  &__input {
    width: 100%;
    border: 1px solid var(--Grey-15);
    padding: $spacing-lg;
    background: var(--Grey-10);
    color: var(--Grey-35);
    font-size: $font-xs;
    font-weight: 300;
    line-height: $lh-default;
  }

  &__button {
    width: 200px;
    padding: $spacing-md $spacing-xl;
    border-radius: 63px;
    text-align: center;
    font-size: $font-sm;
    line-height: $lh-default;
    transition: all 0.5s ease;
    border: 1px solid var(--Grey-11);
    background: var(--Grey-10);
    color: var(--Absolute-White);
  }

  .faqs__button:hover,
  .faqs__button:focus {
    opacity: 90%;
    color: var(--Grey-11);
    background: var(--Green-60);
  }
}

@include respond(md) {
  .faqs {
    padding-top: $spacing-x7l + 40px;
    .modal {
      form,
      .deleteModal {
        width: 500px;
        padding: 40px;
        top: 20%;
        left: 35%;
        gap: 40px;
      }
      .deleteModal {
        top: 35%;
      }
    }

    &__container {
      max-width: 1279px;
    }

    &__wrapper-title {
      margin-bottom: 60px;
      padding-right: 300px;

      .faqs__title {
        font-size: 38px;
        text-align: start;
      }

      .faqs__subtitle {
        font-size: $font-sm;
        text-align: start;
      }
    }

    &__list {
      flex-direction: row;
      flex-wrap: wrap;

      &-item {
        width: calc(50% - 10px);
        padding: 40px;

        .faqs__item-title {
          font-size: $font-md;
          padding-bottom: $spacing-x2l;
        }

        .faqs__item-text {
          font-size: $font-sm;
          padding-top: $spacing-x2l;
        }
      }
    }
    .deleteModal {
      gap: $font-x4l;
      .faqs__delete-text {
        font-size: $font-sm;
      }
      .faqs__delete-button {
        .deleteSubmit,
        .deleteClose {
          width: unset;
          padding: 12px 70px;
        }
      }
    }
    &__text {
      font-size: $font-x4l;
    }

    &__input {
      padding: $spacing-xl;
      font-size: $font-sm;
    }
    &__button {
      width: 300px;
    }
  }
}

@include respond(lg) {
  .faqs {
    padding-top: $spacing-x8l + 50px;
    &__container {
      max-width: 1595px;
    }

    &__wrapper-title {
      margin-bottom: $spacing-x7l;

      .faqs__title {
        font-size: $font-x5l;
      }

      .faqs__subtitle {
        font-size: $font-md;
      }
    }

    &__list {
      gap: $spacing-x3l;

      &-item {
        width: calc(50% - 15px);
        padding: $spacing-x5l;

        .faqs__item-title {
          font-size: $font-md;
          padding-bottom: $spacing-x3l;
        }

        .faqs__item-text {
          font-size: $font-md;
          padding-top: $spacing-x3l;
        }
      }
    }
    .modal {
      form,
      .deleteModal {
        width: 750px;
        padding: $spacing-x6l;
        left: 32%;
        gap: $spacing-x5l;
      }
    }

    .deleteModal {
      gap: $font-x5l;
      .faqs__delete-text {
        font-size: $font-md;
      }
      .faqs__delete-button {
        .deleteSubmit,
        .deleteClose {
          width: unset;
          padding: 18px 110px;
        }
      }
    }
    &__text {
      font-size: $font-x5l;
    }

    &__input {
      font-size: $font-md;
      padding: $spacing-x2l;
    }

    &__button {
      width: 400px;
      padding: 18px 20px;
      font-size: $font-md;
      line-height: $lh-default;
    }
  }
}
