@use '../constructor/variables.scss' as *;

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  padding-top: $spacing-x2l;

  &__container {
    display: flex;
    max-width: 358px;
    margin: 0 auto;
    padding: $spacing-md $spacing-md $spacing-md $spacing-x2l;
    justify-content: space-between;
    align-items: center;
    border-radius: 100px;
    border: 1px solid var(--Grey-15);
    background: var(--Grey-11);
  }

  &__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;

    .header__logo-icon {
      width: 26px;
      height: 26px;
    }

    .header__logo-text {
      color: var(--Absolute-White);
      text-align: center;
      font-size: $font-xs;
    }
  }

  &__nav {
    display: none;
  }

  &__auth-buttons {
    display: none;
  }

  &__burger {
    display: flex;
    padding: $spacing-xs $spacing-md;
    align-items: center;
    gap: $spacing-md;
    border-radius: 82px;
    background: var(--Green-60);

    .header__burger-button {
      background: var(--Green-60);

      .header__burger-icon {
        width: 28px;
        height: 28px;
      }
    }
  }
}

@include respond(md) {
  .header {
    padding-top: $spacing-x3l;

    &__container {
      max-width: 1280px;
      padding: $spacing-md $spacing-x2l;
      position: relative;
    }

    &__logo {
      .header__logo-icon {
        width: 30px;
        height: 30px;
      }

      .header__logo-text {
        font-size: $font-sm;
      }
    }

    &__nav {
      display: flex;
      align-items: center;
      gap: 26px;
      position: absolute;
      left: 505px;

      .header__nav-link {
        color: var(--Absolute-White);
        font-size: $font-xs;
        line-height: $lh-default;
      }
    }

    &__auth-buttons {
      display: flex;
      align-items: center;
      gap: $spacing-xl;

      .header__button {
        font-size: $font-xs;
        line-height: $lh-default;
        padding: $spacing-lg $spacing-x2l;
        border-radius: 82px;
        transition: all 0.5s ease;
        background: var(--Grey-11);
        color: var(--Absolute-White);
      }

      .header__button:hover,
      .header__button:focus {
        opacity: 90%;
        color: var(--Grey-11);
        background: var(--Green-60);
      }
    }

    &__burger {
      display: none;
    }

    &__nav-link.active {
      border-radius: 82px;
      padding: 10px 18px;
      background: var(--Grey-15);
    }

    .header__button--login.active--login,
    .header__button--signup.active--signup {
      color: var(--Grey-11);
      background: var(--Green-60);
    }
  }
}

@include respond(lg) {
  .header {
    padding-top: $spacing-x5l;

    &__container {
      max-width: 1596px;
      padding: $spacing-xl $spacing-x3l;
    }

    &__logo {
      .header__logo-icon {
        width: 40px;
        height: 40px;
      }

      .header__logo-text {
        font-size: $font-md;
      }
    }

    &__nav {
      left: 636px;

      .header__nav-link {
        font-size: $font-md;
      }
    }

    &__auth-buttons {
      gap: $spacing-x2l + 6px;

      .header__button {
        font-size: $font-md;
        padding: $spacing-md $spacing-x3l;
      }
    }

    &__nav-link.active {
      padding: $spacing-lg $spacing-xl;
    }
  }
}
