<section class="excellence">
  <div class="excellence__container">
    <div class="excellence__wrapper-info">
      <h4 class="excellence__subtitle">Welcome to YourBank</h4>
      <h2 class="excellence__title">Where Banking Meets <span>Excellence!</span></h2>
      <p class="excellence__text">
        At YourBank, we believe that banking should be more than just
        transactions. It should be an experience that empowers individuals and
        businesses to thrive and reach their financial goals. As a trusted
        financial institution, we are committed to delivering exceptional
        banking services that go beyond expectations. With a focus on
        innovation, personalized solutions, and unwavering integrity, we strive
        to provide the best banking experience for our valued customers. Join us
        on this exciting journey and discover a new level of banking excellence.
      </p>
    </div>
  </div>
</section>
