<section class="press-releases">
  <div class="press-releases__container">
    <div class="press-releases__wrapper-title">
      <h2 class="press-releases__title">Press Releases</h2>
      <p class="press-releases__subtitle">
        Stay updated with the latest happenings and exciting developments at
        YourBank through our press releases.
      </p>
    </div>
    <ul class="press-releases__list">
      <li class="press-releases__list-item">
        <picture>
          <!-- AVIF -->
          <source
            srcset="../img/About/two-hand/two-hand-1920-1x.avif 1x, 2x"
            type="image/avif"
            media="(min-width: 1920px)"
          />
          <source
            srcset="../img/About/two-hand/two-hand-1440-1x.avif 1x, 2x"
            type="image/avif"
            media="(min-width: 1440px)"
          />
          <source
            srcset="../img/About/two-hand/two-hand-390-1x.avif 1x, .2x"
            type="image/avif"
            media="(min-width: 389.98px)"
          />

          <!-- WebP -->
          <source
            srcset="../img/About/two-hand/two-hand-1920-1x.webp 1x, 2x"
            type="image/webp"
            media="(min-width: 1920px)"
          />
          <source
            srcset="../img/About/two-hand/two-hand-1440-1x.webp 1x, 2x"
            type="image/webp"
            media="(min-width: 1440px)"
          />
          <source
            srcset="../img/About/two-hand/two-hand-390-1x.webp 1x, 2x"
            type="image/webp"
            media="(min-width: 389.98px)"
          />

          <img
            src="../img/About/two-hand/two-hand-390-1x.jpg"
            srcset="2x"
            alt="Изображение"
          />
        </picture>

        <h3 class="press-releases__item-title">
          YourBank Launches New Rewards Program to Enhance Customer Loyalty and
          Satisfaction
        </h3>
        <div class="press-releases__sub-wrapper">
          <p>Location: India</p>
          <p>Date: 12/11/2024</p>
        </div>
        <p class="press-releases__item-text">
          YourBank is pleased to announce the introduction of our new Rewards
          Program, aimed at rewarding our loyal customers and enhancing their
          banking experience. The program offers exclusive benefits, discounts,
          and personalized offers tailored to individual customer preferences.
          With this initiative, YourBank reaffirms its commitment to delivering
          exceptional value and building lasting relationships with our valued
          customers.
        </p>
      </li>
      <li class="press-releases__list-item">
        <picture>
          <!-- AVIF -->
          <source
            srcset="../img/About/four-tower/four-tower-1920-1x.avif 1x, 2x"
            type="image/avif"
            media="(min-width: 1920px)"
          />
          <source
            srcset="../img/About/four-tower/four-tower-1440-1x.avif 1x, 2x"
            type="image/avif"
            media="(min-width: 1440px)"
          />
          <source
            srcset="../img/About/four-tower/four-tower-390-1x.avif 1x, 2x"
            type="image/avif"
            media="(min-width: 389.98px)"
          />

          <!-- WebP -->
          <source
            srcset="../img/About/four-tower/four-tower-1920-1x.webp 1x, 2x"
            type="image/webp"
            media="(min-width: 1920px)"
          />
          <source
            srcset="../img/About/four-tower/four-tower-1440-1x.webp 1x, 2x"
            type="image/webp"
            media="(min-width: 1440px)"
          />
          <source
            srcset="../img/About/four-tower/four-tower-390-1x.webp 1x, 2x"
            type="image/webp"
            media="(min-width: 389.98px)"
          />

          <img
            src="../img/About/four-tower/four-tower-390-1x.jpg"
            srcset="2x"
            alt="Изображение"
          />
        </picture>

        <h3 class="press-releases__item-title">
          YourBank Expands Branch Network with Opening of New Location in
          Chennai
        </h3>
        <div class="press-releases__sub-wrapper">
          <p>Location: India</p>
          <p>Date: 12/11/2024</p>
        </div>
        <p class="press-releases__item-text">
          YourBank is excited to announce the grand opening of our newest branch
          in [City]. This expansion is a testament to our continued commitment
          to serving our customers and providing them with convenient access to
          our comprehensive range of banking services. The new branch will
          feature state-of-the-art facilities, a team of dedicated
          professionals, and a personalized approach to banking, further
          strengthening our presence in the local community.
        </p>
      </li>
      <li class="press-releases__list-item">
        <picture>
          <!-- AVIF -->
          <source
            srcset="1x, 2x"
            type="image/avif"
            media="(min-width: 1920px)"
          />
          <source
            srcset="1x, 2x"
            type="image/avif"
            media="(min-width: 1440px)"
          />
          <source
            srcset="1x, 2x"
            type="image/avif"
            media="(min-width: 389.98px)"
          />

          <!-- WebP -->
          <source
            srcset="1x, 2x"
            type="image/webp"
            media="(min-width: 1920px)"
          />
          <source
            srcset="1x, 2x"
            type="image/webp"
            media="(min-width: 1440px)"
          />
          <source
            srcset="1x, 2x"
            type="image/webp"
            media="(min-width: 389.98px)"
          />

          <img src="1x" srcset="2x" alt="Изображение" />
        </picture>

        <h3 class="press-releases__item-title">
          YourBank Partners with Local Nonprofit to Support Financial Education
          Initiatives
        </h3>
        <div class="press-releases__sub-wrapper">
          <p>Location: India</p>
          <p>Date: 12/11/2024</p>
        </div>
        <p class="press-releases__item-text">
          YourBank is excited to unveil our new Sustainable Banking Initiative,
          demonstrating our commitment to environmental responsibility. This
          initiative includes a range of sustainable banking products and
          services, such as green loans, eco-friendly investment options, and
          paperless banking solutions. By incorporating sustainable practices
          into our operations, we aim to contribute to a greener future while
          providing innovative banking solutions to our customers.
        </p>
      </li>
      <li class="press-releases__list-item">
        <picture>
          <!-- AVIF -->
          <source
            srcset="1x, 2x"
            type="image/avif"
            media="(min-width: 1920px)"
          />
          <source
            srcset="1x, 2x"
            type="image/avif"
            media="(min-width: 1440px)"
          />
          <source
            srcset="1x, 2x"
            type="image/avif"
            media="(min-width: 389.98px)"
          />

          <!-- WebP -->
          <source
            srcset="1x, 2x"
            type="image/webp"
            media="(min-width: 1920px)"
          />
          <source
            srcset="1x, 2x"
            type="image/webp"
            media="(min-width: 1440px)"
          />
          <source
            srcset="1x, 2x"
            type="image/webp"
            media="(min-width: 389.98px)"
          />

          <img src="1x" srcset="2x" alt="Изображение" />
        </picture>

        <h3 class="press-releases__item-title">
          YourBank Launches Sustainable Banking Initiative to Promote
          Environmental Responsibility
        </h3>
        <div class="press-releases__sub-wrapper">
          <p>Location: India</p>
          <p>Date: 12/11/2024</p>
        </div>
        <p class="press-releases__item-text">
          YourBank is excited to unveil our new Sustainable Banking Initiative,
          demonstrating our commitment to environmental responsibility. This
          initiative includes a range of sustainable banking products and
          services, such as green loans, eco-friendly investment options, and
          paperless banking solutions. By incorporating sustainable practices
          into our operations, we aim to contribute to a greener future while
          providing innovative banking solutions to our customers.
        </p>
      </li>
    </ul>
  </div>
</section>
