@use '../constructor/variables.scss' as *;

.priority {
  padding-top: 143px;
  .priority__container {
    max-width: 357px;
    margin: 0 auto;
    padding: 300px 14px 14px 14px;
    border-radius: 20px;
    background: url('../img/Security/priority/bacSecurity.svg') 15px 15px /
        328px no-repeat,
      url('../img/Security/priority/AbstractSecurity.svg') top right / auto
        no-repeat;
    background-color: #1c1c1c;
  }

  .priority__text-container {
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: center;
    gap: 14px;
    border-radius: 20px;
    background: #1a1a1a;
    .priority__title {
      text-align: center;
      font-size: 28px;
      font-weight: 500;
      line-height: 1.3;
      .span {
        color: #caff33;
      }
    }
    .priority__text {
      color: #b3b3b3;
      text-align: center;
      font-size: 14px;
      font-weight: 300;
      line-height: 1.5;
    }
  }
}

@media (min-width: 1440px) {
  .priority {
    padding-top: 153x;
    .priority__container {
      min-width: 1279px;
      min-height: 648px;
      width: 1279px;
      padding: 35px;
      background: url('../img/Security/priority/bacSecurity1440.svg') 531px 36px /
          715px 568px no-repeat,
        url('../img/Security/priority/AbstractSecurity1440.svg') top right /
          auto no-repeat;
      background-color: #1c1c1c;
    }

    .priority__text-container {
      width: 658px;
      padding: 60px;
      gap: 20px;
      .priority__title {
        text-align: left;
        font-size: 48px;
      }
      .priority__text {
        text-align: left;
        font-size: 16px;
      }
    }
  }
}

@media (min-width: 1920px) {
  .priority {
    padding-top: 200px;
    .priority__container {
      min-width: 1599px;
      min-height: 816px;
      padding: 50px;
      background: url('../img/Security/priority/bacSecurity1920.svg') 583px 49px /
          968px 716px no-repeat,
        url('../img/Security/priority/AbstractSecurity1920.svg') top right /
          auto no-repeat;
      background-color: #1c1c1c;
    }

    .priority__text-container {
      width: 790px;
      padding: 80px;
      gap: 23px;
      .priority__title {
        font-size: 58px;
      }
      .priority__text {
        font-size: 18px;
      }
    }
  }
}
