@use '../constructor/variables.scss' as *;

.protect {
  padding-top: $spacing-x7l;
}
.protect__container {
  max-width: 357px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin: 0 auto;
  .bac {
    display: none;
  }
}
.protect__text-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  .title {
    text-align: center;
    font-size: 28px;
    font-weight: 500;
    line-height: 1.5;
    .span {
      color: #caff33;
    }
  }
  .text {
    color: #b3b3b3;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.5;
  }
}

.protect__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  .protect__item {
    display: flex;
    padding: 24px;
    flex-direction: column;
    gap: 18px;
    border-radius: 20px;
    border: 1px solid #262626;
    background: linear-gradient(
      106deg,
      rgba(202, 255, 51, 0.05) -29.45%,
      rgba(202, 255, 51, 0) 27.86%
    );
    .protect__box {
      display: flex;
      align-items: center;
      .svg {
        width: 87px;
        height: 68px;
      }
      .title {
        font-size: 18px;
        line-height: 1.5;
      }
    }
    .text {
      color: #b3b3b3;
      font-size: 14px;
      font-weight: 300;
      line-height: 1.5;
    }
  }
}

@media (min-width: 1440px) {
  .protect {
    padding-top: $spacing-x7l + 40px;
  }
  .protect__container {
    max-width: 1279px;
    gap: 120px;
  }
  .protect__text-container {
    padding-right: 250px;
    align-items: flex-start;
    gap: 10px;
    .title {
      text-align: left;
      font-size: 38px;
    }
    .text {
      text-align: left;
      font-size: 16px;
    }
  }

  .protect__list {
    display: grid;
    grid-template-columns: 550px 550px;
    gap: 20px;
    position: relative;
    .bac {
      opacity: 40%;
      position: absolute;
      z-index: -100;
      display: block;
      width: 1269px;
      height: 549px;
      border-radius: 50px 50px 20px 20px;
      background: linear-gradient(
        106deg,
        rgba(202, 255, 51, 0.05) 0%,
        rgba(202, 255, 51, 0) 34%,
        rgba(38, 38, 38, 0.41) 51%,
        rgba(38, 38, 38, 0.46) 99%
      );
      right: -75px;
      top: -65px;
    }
    .protect__item {
      padding: 40px;
      flex-direction: column;
      gap: 20px;
      .protect__box {
        gap: 14px;
        .svg {
          width: 87px;
          height: 68px;
        }
        .title {
          font-size: 20px;
        }
      }
      .text {
        font-size: 16px;
      }
    }
  }
}
@media (min-width: 1920px) {
  .protect {
    padding-top: $spacing-x8l + 50px;
  }
  .protect__container {
    max-width: 1279px;
    gap: 200px;
  }
  .protect__text-container {
    padding-right: 300px;
    gap: 14px;
    .title {
      font-size: 48px;
    }
    .text {
      font-size: 18px;
    }
  }

  .protect__list {
    grid-template-columns: 688px 688px;
    gap: 30px;
    .bac {
      width: 1593px;
      height: 631px;
      right: -70px;
      top: -100px;
    }
    .protect__item {
      padding: 50px;
      gap: 24px;
      .protect__box {
        gap: 20px;
        .title {
          font-size: 24px;
        }
      }
      .text {
        font-size: 18px;
      }
    }
  }
}
