<section class="job-openings">
  <div class="job-openings__container">
    <div class="job-openings__wrapper-title">
      <h2 class="job-openings__title">Job Openings</h2>
      <p class="job-openings__subtitle">
        Explore exciting job openings at YourBank, where we value talent,
        innovation, and a passion for customer service. Join our team and be
        part of shaping a brighter future in the banking industry
      </p>
    </div>
    <ul class="job-openings__list">
      <li class="job-openings__list-item">
        <h3 class="job-openings__item-title">Relationship Manager</h3>
        <div class="job-openings__sub-wrapper">
          <p>Location: India</p>
          <p>Department: Retail Banking</p>
        </div>
        <h3 class="job-openings__item-block-title">About This Job</h3>
        <p class="job-openings__item-text">
          As a Relationship Manager at YourBank, you will be responsible for
          developing and maintaining relationships with our valued customers.
          You will proactively identify their financial needs and offer tailored
          solutions to help them achieve their goals. We are seeking individuals
          with excellent communication skills, a strong sales acumen, and a
          passion for delivering exceptional customer service.
        </p>
        <h3 class="job-openings__item-block-title">
          Requirements & Qualifications
        </h3>
        <ul class="job-openings__item-list">
          <li class="job-openings__item-list-item">
            <p class="job-openings__item-text">
              Bachelor's degree in Business, Finance, or a related field
            </p>
          </li>
          <li class="job-openings__item-list-item">
            <p class="job-openings__item-text">
              Minimum of 3 years of experience in sales or relationship
              management in the banking industry
            </p>
          </li>
          <li class="job-openings__item-list-item">
            <p class="job-openings__item-text">
              Proven track record of meeting and exceeding sales targets
            </p>
          </li>
          <li class="job-openings__item-list-item">
            <p class="job-openings__item-text">
              Excellent interpersonal and negotiation skills
            </p>
          </li>
          <li class="job-openings__item-list-item">
            <p class="job-openings__item-text">
              Strong knowledge of banking products and services
            </p>
          </li>
        </ul>
        <button class="job-openings__item-btn">Apply Now</button>
      </li>
      <li class="job-openings__list-item">
        <h3 class="job-openings__item-title">Risk Analyst</h3>
        <div class="job-openings__sub-wrapper">
          <p>Location: India</p>
          <p>Department: Risk Management</p>
        </div>
        <h3 class="job-openings__item-block-title">About This Job</h3>
        <p class="job-openings__item-text">
          As a Risk Analyst at YourBank, you will play a vital role in
          identifying and assessing potential risks to our organization. You
          will analyze data, conduct risk assessments, and develop strategies to
          mitigate risks. We are looking for detail-oriented individuals with
          strong analytical skills and a solid understanding of risk management
          principles.
        </p>
        <h3 class="job-openings__item-block-title">
          Requirements & Qualifications
        </h3>
        <ul class="job-openings__item-list">
          <li class="job-openings__item-list-item">
            <p class="job-openings__item-text">
              Bachelor's degree in Finance, Economics, or a related field
            </p>
          </li>
          <li class="job-openings__item-list-item">
            <p class="job-openings__item-text">
              Minimum of 2 years of experience in risk management or a similar
              role
            </p>
          </li>
          <li class="job-openings__item-list-item">
            <p class="job-openings__item-text">
              Proficiency in risk analysis tools and techniques
            </p>
          </li>
          <li class="job-openings__item-list-item">
            <p class="job-openings__item-text">
              Strong analytical and problem-solving skills
            </p>
          </li>
          <li class="job-openings__item-list-item">
            <p class="job-openings__item-text">
              Knowledge of regulatory requirements and industry best practices
            </p>
          </li>
        </ul>
        <button class="job-openings__item-btn">Apply Now</button>
      </li>
      <li class="job-openings__list-item">
        <h3 class="job-openings__item-title">IT Security Specialist</h3>
        <div class="job-openings__sub-wrapper">
          <p>Location: India</p>
          <p>Department: Information Technology</p>
        </div>
        <h3 class="job-openings__item-block-title">About This Job</h3>
        <p class="job-openings__item-text">
          As an IT Security Specialist at YourBank, you will be responsible for
          ensuring the security and integrity of our information systems. You
          will develop and implement security protocols, conduct vulnerability
          assessments, and respond to security incidents. We are seeking
          individuals with a strong technical background, knowledge of
          cybersecurity best practices, and a commitment to maintaining the
          confidentiality of customer data.
        </p>
        <h3 class="job-openings__item-block-title">
          Requirements & Qualifications
        </h3>
        <ul class="job-openings__item-list">
          <li class="job-openings__item-list-item">
            <p class="job-openings__item-text">
              Bachelor's degree in Computer Science, Information Security, or a
              related field
            </p>
          </li>
          <li class="job-openings__item-list-item">
            <p class="job-openings__item-text">
              Minimum of 5 years of experience in IT security or a similar role
            </p>
          </li>
          <li class="job-openings__item-list-item">
            <p class="job-openings__item-text">
              In-depth knowledge of network security protocols and technologies
            </p>
          </li>
          <li class="job-openings__item-list-item">
            <p class="job-openings__item-text">
              Familiarity with regulatory frameworks such as PCI DSS and GDPR
            </p>
          </li>
          <li class="job-openings__item-list-item">
            <p class="job-openings__item-text">
              Professional certifications such as CISSP or CISM are preferred
            </p>
          </li>
        </ul>
        <button class="job-openings__item-btn">Apply Now</button>
      </li>
    </ul>
  </div>
</section>
