<section class="our-benefits">
  <div class="our-benefits__container">
    <div class="our-benefits__wrapper-title">
      <h2 class="our-benefits__title">Our <span>Benefits</span></h2>
      <p class="our-benefits__subtitle">
        At YourBank, we value our employees and are dedicated to their
        well-being and success. We offer a comprehensive range of benefits
        designed to support their personal and professional growth.
      </p>
    </div>

    <ul class="our-benefits__list">
      <li class="our-benefits__list-item">
        <div class="our-benefits__item-wrapper-title">
          <svg class="icon">
            <use href="../../img/Careers/icons/grafic.svg#grafic"></use>
          </svg>

          <h3 class="our-benefits__item-title">Competitive Compensation</h3>
        </div>
        <p class="our-benefits__item-text">
          We provide a competitive salary package that recognizes the skills and
          expertise of our employees. YourBank believes in rewarding exceptional
          performance and offering opportunities for financial growth.
        </p>
      </li>
      <li class="our-benefits__list-item">
        <div class="our-benefits__item-wrapper-title">
          <svg class="icon">
            <use href="../../img/Careers/icons/lamp.svg#lamp"></use>
          </svg>

          <h3 class="our-benefits__item-title">Health and Wellness</h3>
        </div>
        <p class="our-benefits__item-text">
          We prioritize the health and well-being of our employees by providing
          comprehensive medical, dental, and vision insurance plans. We also
          offer wellness programs, gym memberships, and resources to support a
          healthy lifestyle.
        </p>
      </li>
      <li class="our-benefits__list-item">
        <div class="our-benefits__item-wrapper-title">
          <svg class="icon">
            <use href="../../img/Careers/icons/bag.svg#bag"></use>
          </svg>

          <h3 class="our-benefits__item-title">Retirement Planning</h3>
        </div>
        <p class="our-benefits__item-text">
          YourBank is committed to helping employees plan for their future. We
          offer a retirement savings plan with a generous employer match to help
          them build a secure financial foundation for the long term.
        </p>
      </li>
      <li class="our-benefits__list-item">
        <div class="our-benefits__item-wrapper-title">
          <svg class="icon">
            <use href="../../img/Careers/icons/locker.svg#locker"></use>
          </svg>

          <h3 class="our-benefits__item-title">Work-Life Balance</h3>
        </div>
        <p class="our-benefits__item-text">
          We understand the importance of maintaining a healthy work-life
          balance. YourBank offers flexible work arrangements, paid time off,
          parental leave, and other programs that support employees in managing
          their personal and professional commitments.
        </p>
      </li>
    </ul>
  </div>
</section>
