<section class="our-values">
  <div class="our-values__container">
    <div class="our-values__wrapper-title">
      <h2 class="our-values__title">Our <span>Values</span></h2>
      <p class="our-values__subtitle">
        At YourBank, our values form the foundation of our organization and
        guide our actions. We believe in upholding the highest standards of
        integrity, delivering exceptional service, and embracing innovation.
        These values define our culture and shape the way we work together to
        achieve our goals.
      </p>
    </div>
    <ul class="our-values__list">
      <li class="our-values__list-item">
        <h3 class="our-values__item-title">Integrity</h3>
        <p class="our-values__item-text">
          We conduct ourselves with utmost honesty, transparency, and ethical
          behavior. We believe in doing what is right for our customers,
          colleagues, and stakeholders, even when faced with difficult choices.
        </p>
      </li>
      <li class="our-values__list-item">
        <h3 class="our-values__item-title">Customer Centricity</h3>
        <p class="our-values__item-text">
          Our customers are at the heart of everything we do. We are dedicated
          to understanding their needs, providing personalized solutions, and
          delivering exceptional service that exceeds expectations.
        </p>
      </li>
      <li class="our-values__list-item">
        <h3 class="our-values__item-title">Collaboration</h3>
        <p class="our-values__item-text">
          We foster a collaborative and inclusive work environment, where
          teamwork and diversity are celebrated. By leveraging the unique
          strengths and perspectives of our employees, we drive innovation and
          achieve greater success together.
        </p>
      </li>
      <li class="our-values__list-item">
        <h3 class="our-values__item-title">Innovation</h3>
        <p class="our-values__item-text">
          We embrace change and constantly seek innovative solutions to meet the
          evolving needs of our customers. We encourage our employees to think
          creatively, challenge conventions, and explore new ideas to drive the
          future of banking.
        </p>
      </li>
    </ul>
  </div>
</section>
