<section class="welcome">
  <div class="welcome__container">
    <div class="welcome__wrapper-info">
      <h2 class="welcome__title">Welcome to <span>YourBank</span> Careers!</h2>
      <p class="welcome__text">
        Join our team and embark on a rewarding journey in the banking industry.
        At YourBank, we are committed to fostering a culture of excellence and
        providing opportunities for professional growth. With a focus on
        innovation, customer service, and integrity, we strive to make a
        positive impact in the lives of our customers and communities. Join us
        today and be a part of our mission to shape the future of banking.
      </p>
    </div>
  </div>
</section>
