@use '../constructor/variables.scss' as *;

.our-values {
  padding-top: $spacing-x7l;

  &__container {
    max-width: 358px;
    margin: 0 auto;
  }

  &__wrapper-title {
    margin-bottom: $spacing-x2l + $spacing-xl;

    .our-values__title {
      color: var(--Absolute-White);
      text-align: center;
      font-size: $font-x2l;
      font-weight: 500;
      line-height: $lh-default;
      margin-bottom: $spacing-md;

      span {
        color: var(--Green-60);
      }
    }

    .our-values__subtitle {
      color: var(--Grey-70);
      text-align: center;
      font-size: $font-xs;
      font-weight: 300;
      line-height: $lh-default;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: $spacing-x5l;

    &-item {
      position: relative;
      padding-left: $spacing-xl;

      .our-values__item-title {
        color: var(--Grey-30, #4c4c4d);
        font-size: $font-x3l;
        font-weight: 500;
        line-height: $lh-default;
        margin-bottom: $spacing-md;
      }

      .our-values__item-text {
        color: var(--Grey-70);
        font-size: $font-xs;
        font-weight: 300;
        line-height: $lh-default;
      }
    }

    &-item::before {
      content: '';
      position: absolute;
      left: 0;
      width: 1px;
      height: 100%;
      background-color: var(--Green-60);
    }
  }
}

@include respond(md) {
  .our-values {
    padding-top: $spacing-x7l + 40px;

    &__container {
      max-width: 1280px;
    }

    &__wrapper-title {
      padding-right: 150px;
      margin-bottom: $spacing-x3l;

      .our-values__title {
        text-align: start;
        font-size: $font-x4l;
      }

      .our-values__subtitle {
        text-align: start;
        font-size: $font-sm;
      }
    }

    &__list {
      flex-direction: row;
      flex-wrap: wrap;
      gap: $spacing-x5l + 10px;

      &-item {
        width: calc(50% - 30px);
        padding-left: $spacing-x2l;

        .our-values__item-title {
          font-size: $font-x4l + 2px;
          margin-bottom: $spacing-xl;
        }

        .our-values__item-text {
          font-size: $font-sm;
        }
      }
    }
  }
}

@include respond(lg) {
  .our-values {
    padding-top: $spacing-x8l + 50px;

    &__container {
      max-width: 1596px;
    }

    &__wrapper-title {
      padding-right: 300px;
      margin-bottom: $spacing-x5l + 30px;

      .our-values__title {
        font-size: $font-x5l;
        margin-bottom: $spacing-md;
      }

      .our-values__subtitle {
        font-size: $font-md;
      }
    }

    &__list {
      gap: $spacing-x7l;

      &-item {
        padding-left: $spacing-x3l;
        width: calc(50% - 40px);

        .our-values__item-title {
          margin-bottom: $spacing-x3l;
          font-size: $font-x6l;
        }

        .our-values__item-text {
          font-size: $font-md;
        }
      }
    }
  }
}
