<section class="modal-login">
      <div class="container-login-header">
        <h2 class="title-login">Login</h2>
        <p class="text-login">
          Welcome back! Please log in to access your account.
        </p>
      </div>
      <div class="container-form-login">
        <form>
          <input
            type="text"
            placeholder="Enter your Email"
            class="email"
            required
          />
          <input
            type="password"
            placeholder="Enter your Password"
            class="password"
            required
          />
          <a href="">Forgot Password?</a>
          <button type="button" class="login-button">Login</button>
          <button type="button" class="sign-up-button">Sign up</button>
        </form>
        <p class="additional-text">Or Continue with</p>
        <ul class="list-soc-media">
          <li class="item-soc-media">
            <svg class="google-img">
              <use href=""></use>
            </svg>
          </li>
          <li class="item-soc-media">
            <svg class="facebook-img">
              <use href=""></use>
            </svg>
          </li>
          <li class="item-soc-media">
            <svg class="apple-img">
              <use href=""></use>
            </svg>
          </li>
        </ul>
      </div>
    </section>
    <section class="testimonials">
      <div class="testimonial-header">
        <h2 class="titile-testimonials">Our testimonials</h2>
        <p class="text-testimonials"></p>
      </div>

    </section>