<footer class="footer">
  <div class="footer__container">
    <div class="footer__top">
      <div class="footer__logo">
        <svg class="footer__logo-icon">
          <use href="../../img/header/icon-bank.svg#icon-bank"></use>
        </svg>
        <h3 class="footer__logo-text">YourBanK</h3>
      </div>
      <div class="footer__nav">
        <a class="footer__nav-link" href="./index.html">Home</a>
        <a class="footer__nav-link" href="./careers.html">Careers</a>
        <a class="footer__nav-link" href="./about.html">About</a>
        <a class="footer__nav-link" href="./security.html">Security</a>
      </div>
    </div>

    <div class="footer__line"></div>

    <ul class="footer__contacts">
      <li class="footer__contact-item">
        <svg class="footer__contact-icon">
          <use href="../../img/footer/email.svg#email"></use>
        </svg>
        <p class="footer__contact-text">hello@skillbirdge.com</p>
      </li>
      <li class="footer__contact-item">
        <svg class="footer__contact-icon">
          <use href="../../img/footer/telephon.svg#telephon"></use>
        </svg>
        <p class="footer__contact-text">+91 91813 23 2309</p>
      </li>
      <li class="footer__contact-item">
        <svg class="footer__contact-icon">
          <use href="../../img/footer/lighthouse.svg#lighthouse"></use>
        </svg>
        <p class="footer__contact-text">Somewhere in the World</p>
      </li>
    </ul>

    <div class="footer__line"></div>

    <div class="footer__bottom">
      <ul class="footer__socials">
        <li class="footer__social-item">
          <svg class="footer__social-icon">
            <use
              href="../../img/footer/facebook-footer.svg#facebook-footer"
            ></use>
          </svg>
        </li>
        <li class="footer__social-item">
          <svg class="footer__social-icon">
            <use href="../../img/footer/twiter.svg#twiter"></use>
          </svg>
        </li>
        <li class="footer__social-item">
          <svg class="footer__social-icon">
            <use href="../../img/footer/instagram.svg#instagram"></use>
          </svg>
        </li>
      </ul>
      <div class="footer__legal">
        <p class="footer__legal-text">YourBank All Rights Reserved</p>
        <div class="footer__legal-links">
          <a class="footer__legal-link" href="">Privacy Policy</a>
          <span class="footer__legal-divider"></span>
          <a class="footer__legal-link" href="">Terms of Service</a>
        </div>
      </div>
    </div>
  </div>
</footer>
