<header class="header">
  <div class="header__container">
    <div class="header__logo">
      <svg class="header__logo-icon">
        <use href="../../img/header/icon-bank.svg#icon-bank"></use>
      </svg>
      <h3 class="header__logo-text">YourBanK</h3>
    </div>

    <nav class="header__nav">
      <a class="header__nav-link header__link" href="/">Home</a>
      <a class="header__nav-link header__link" href="/careers.html">Careers</a>
      <a class="header__nav-link header__link" href="/about.html">About</a>
      <a class="header__nav-link header__link" href="/security.html"
        >Security</a
      >
    </nav>

    <div class="header__actions">
      <div class="header__auth-buttons">
        <a
          href="/sign-up.html"
          class="header__button header__button--signup header__link"
          >Sign up</a
        >
        <a
          href="/login.html"
          class="header__button header__button--login header__link"
          >Login</a
        >
      </div>

      <div class="header__burger">
        <button type="button" class="header__burger-button">
          <svg class="header__burger-icon">
            <use href="../../img/header/burger.svg#burger"></use>
          </svg>
        </button>
      </div>
    </div>
  </div>
</header>
