<section class="burger-modal hidden">
  <div class="burger-modal__container">
    <nav class="burger-modal__nav">
      <a class="burger-modal__nav-link" href="./">Home</a>
      <a class="burger-modal__nav-link" href="./careers.html">Careers</a>
      <a class="burger-modal__nav-link" href="./about.html">About</a>
      <a class="burger-modal__nav-link" href="./security.html">Security</a>
    </nav>

    <div class="burger-modal__divider"></div>

    <div class="burger-modal__auth">
      <a
        href="./sign-up.html"
        class="burger-modal__button burger-modal__button--signup"
        >Sign up</a
      >
      <a
        href="./login.html"
        class="burger-modal__button burger-modal__button--login"
        >Login</a
      >
    </div>
  </div>
</section>
