<section class="start">
  <div class="start__container">
    <svg class="start__container--points" aria-label="Points">
      <use href="../../img/Home/home-img/start/backStart.svg#backStart"></use>
    </svg>
    <div class="start__text-box">
      <h2 class="start__title">
        Start your financial journey with
        <span class="start__title--accent">YourBank today!</span>
      </h2>
      <p class="start__text">
        Lorem ipsum dolor sit amet consectetur. Blandit odio semper risus
        pellentesque elit. Pellentesque eget ut imperdiet nulla penatibus.
        Nascetur viverra arcu sed amet cursus purus.
      </p>
    </div>
    <button class="start__btn">Open Account</button>
  </div>
</section>
