<section class="testimonial">
  <div class="testimonial__container">
    <div class="testimonial__header">
      <div class="testimonial__info">
        <h2 class="testimonial__title">
          <span class="testimonial__title--accent">Our</span> Testimonials
        </h2>
        <p class="testimonial__text">
          Discover how YourBank has transformed lives with innovative digital
          solutions and personalized customer service. See why our clients trust
          us for a secure and prosperous financial journey
        </p>
      </div>
      <div class="testimonial__buttons">
        <button
          type="button"
          class="testimonial__button testimonial__button--individuals"
        >
          For Individuals
        </button>
        <button
          type="button"
          class="testimonial__button testimonial__button--businesses"
        >
          For Businesses
        </button>
      </div>
    </div>

    <div class="testimonial__swiper swiper-testimonial-reviews">
      <div class="testimonial__swiper-wrapper swiper-wrapper">
        <div class="testimonial__swiper-slide swiper-slide">
          <div class="testimonial__quotes">
            <div class="testimonial__line"></div>
            <svg class="testimonial__quote-icon">
              <use href="../../img/Login/modal-login/quotes.svg#quotes"></use>
            </svg>
            <div class="testimonial__line"></div>
          </div>
          <p class="testimonial__text--review">
            YourBank has been my trusted financial partner for years. Their
            personalized service and innovative digital banking solutions have
            made managing my finances a breeze.
          </p>
          <p class="testimonial__author">Sara T</p>
        </div>
        <div class="testimonial__swiper-slide swiper-slide">
          <div class="testimonial__quotes">
            <div class="testimonial__line"></div>
            <svg class="testimonial__quote-icon">
              <use href="../../img/Login/modal-login/quotes.svg#quotes"></use>
            </svg>
            <div class="testimonial__line"></div>
          </div>
          <p class="testimonial__text--review">
            I recently started my own business, and YourBank has been
            instrumental in helping me set up my business accounts and secure
            the financing I needed. Their expert guidance and tailored solutions
            have been invaluable.
          </p>
          <p class="testimonial__author">John D</p>
        </div>
        <div class="testimonial__swiper-slide swiper-slide">
          <div class="testimonial__quotes">
            <div class="testimonial__line"></div>
            <svg class="testimonial__quote-icon">
              <use href="../../img/Login/modal-login/quotes.svg#quotes"></use>
            </svg>
            <div class="testimonial__line"></div>
          </div>
          <p class="testimonial__text--review">
            I love the convenience of YourBank’s mobile banking app. It allows
            me to stay on top of my finances and make transactions on the go.
            The app is user-friendly and secure, giving me peace of mind.
          </p>
          <p class="testimonial__author">Emily G</p>
        </div>
      </div>
      <svg
        class="testimonial__button testimonial__button--prev swiper-button-prev"
      >
        <use
          href="../../img/Login/Testimional/prev-button.svg#prev-button"
        ></use>
      </svg>
      <svg
        class="testimonial__button testimonial__button--next swiper-button-next"
      >
        <use
          href="../../img/Login/Testimional/next-button.svg#next-button"
        ></use>
      </svg>
    </div>
  </div>
</section>
