<section class="cases">
  <div class="cases__container">
    <div class="cases__text-container">
      <h2 class="cases__title">Use Cases</h2>
      <p class="cases__text">
        At YourBank, we cater to the diverse needs of individuals and businesses
        alike, offering a wide range of financial solutions
      </p>
    </div>
    <div class="cases__box">
      <div class="cases__sub-box">
        <ul class="sub-box__list">
          <li class="sub-box__item">
            <svg class="sub-box__svg">
              <use href="../../img/Home/cases/managing.svg#managing"></use>
            </svg>
            <p class="sub-box__text">Managing Personal Finances</p>
          </li>
          <li class="sub-box__item">
            <svg class="sub-box__svg">
              <use href="../../img/Home/cases/future.svg#future"></use>
            </svg>
            <p class="sub-box__text">Saving for the Future</p>
          </li>
          <li class="sub-box__item">
            <svg class="sub-box__svg">
              <use href="../../img/Home/cases/home.svg#home"></use>
            </svg>
            <p class="sub-box__text">Homeownership</p>
          </li>
          <li class="sub-box__item">
            <svg class="sub-box__svg">
              <use href="../../img/Home/cases/education.svg#education"></use>
            </svg>
            <p class="sub-box__text">Education Funding</p>
          </li>
        </ul>
        <div class="sub-box__container sub-box__container-1">
          <div class="sub-box__enter">
            <h3 class="enter__title">For Individuals</h3>
            <p class="enter__text">
              For individuals, our mortgage services pave the way to
              homeownership, and our flexible personal loans provide vital
              support during various life milestones. We also prioritize
              retirement planning, ensuring a financially secure future for our
              customers
            </p>
          </div>
          <div class="interest">
            <div class="interest__box">
              <p class="interest__num">78%</p>
              <p class="interest__text">Secure Retirement Planning</p>
            </div>
            <div class="interest__box">
              <p class="interest__num">63%</p>
              <p class="interest__text">Manageable Debt Consolidation</p>
            </div>
            <div class="interest__box">
              <p class="interest__num">91%</p>
              <p class="interest__text">Reducing financial burdens</p>
            </div>
          </div>
          <button class="sub-box__btn sub-box__btn-1">Learn More</button>
        </div>
      </div>
      <div class="cases__sub-box">
        <ul class="sub-box__list">
          <li class="sub-box__item">
            <svg class="sub-box__svg">
              <use href="../../img/Home/cases/startups.svg#startups"></use>
            </svg>
            <p class="sub-box__text">Startups and Entrepreneurs</p>
          </li>
          <li class="sub-box__item">
            <svg class="sub-box__svg">
              <use href="../../img/Home/cases/cash.svg#cash"></use>
            </svg>
            <p class="sub-box__text">Cash Flow Management</p>
          </li>
          <li class="sub-box__item">
            <svg class="sub-box__svg">
              <use href="../../img/Home/cases/business.svg#business"></use>
            </svg>
            <p class="sub-box__text">Business Expansion</p>
          </li>
          <li class="sub-box__item">
            <svg class="sub-box__svg">
              <use href="../../img/Home/cases/payment.svg#payment"></use>
            </svg>
            <p class="sub-box__text">Payment Solutions</p>
          </li>
        </ul>
        <div class="sub-box__container sub-box__container-2">
          <div class="sub-box__enter">
            <h3 class="enter__title">For Business</h3>
            <p class="enter__text">
              For businesses, we empower growth with working capital solutions
              that optimize cash flow, and our tailored financing options fuel
              business expansion. Whatever your financial aspirations, YourBank
              is committed to providing the right tools and support to achieve
              them
            </p>
          </div>
          <ul class="interest">
            <li class="interest__box">
              <p class="interest__num">65%</p>
              <p class="interest__text">Cash Flow Management</p>
            </li>
            <li class="interest__box">
              <p class="interest__num">70%</p>
              <p class="interest__text">Drive Business Expansion</p>
            </li>
            <li class="interest__box">
              <p class="interest__num">45%</p>
              <p class="interest__text">Streamline payroll processing</p>
            </li>
          </ul>
          <button class="sub-box__btn sub-box__btn-2">Learn More</button>
        </div>
      </div>
    </div>
  </div>
</section>
