<section class="features">
  <div class="features__container">
    <div class="features__enter">
      <h2 class="features__title">Our <span>Features</span></h2>
      <p class="features__text">
        Experience a host of powerful features at YourBank, including seamless
        online banking, secure transactions, and personalized financial
        insights, all designed to enhance your banking experience
      </p>
    </div>
    <div class="features__box">
      <div class="features__btns">
        <button class="features__btn">Online Banking</button>
        <button class="features__btn">Financial Tools</button>
        <button class="features__btn">Customer Support</button>
      </div>
      <ul class="features__list">
        <li class="features__item">
          <div class="features__sub-box">
            <h3 class="title">24/7 Account Access</h3>
            <svg class="svg">
              <use href="../../img/Home/features/arrF.svg#arrF"></use>
            </svg>
          </div>
          <p class="features__text">
            Enjoy the convenience of accessing your accounts anytime, anywhere
            through our secure online banking platform. Check balances, transfer
            funds, and pay bills with ease.
          </p>
        </li>
        <li class="features__item">
          <div class="features__sub-box">
            <h3 class="title">Mobile Banking App</h3>
            <svg class="svg">
              <use href="../../img/Home/features/arrF.svg#arrF"></use>
            </svg>
          </div>
          <p class="features__text">
            Stay connected to your finances on the go with our user-friendly
            mobile banking app. Easily manage your accounts, deposit checks, and
            make payments from your smartphone or tablet.
          </p>
        </li>
        <li class="features__item">
          <div class="features__sub-box">
            <h3 class="title">Secure Transactions</h3>
            <svg class="svg">
              <use href="../../img/Home/features/arrF.svg#arrF"></use>
            </svg>
          </div>
          <p class="features__text">
            Rest assured knowing that your transactions are protected by
            industry-leading security measures. We employ encryption and
            multi-factor authentication to safeguard your financial information.
          </p>
        </li>
        <li class="features__item">
          <div class="features__sub-box">
            <h3 class="title">Bill Pay and Transfers</h3>
            <svg class="svg">
              <use href="../../img/Home/features/arrF.svg#arrF"></use>
            </svg>
          </div>
          <p class="features__text">
            Save time and avoid late fees with our convenient bill pay service.
            Set up recurring payments or make one-time transfers between your
            accounts with just a few clicks.
          </p>
        </li>
      </ul>
    </div>
  </div>
</section>
