<section class="products">
  <div class="products__container">
    <div class="products__enter">
      <div class="products__sub-container">
        <h2 class="products__title">Our <span class="span">Products</span></h2>
        <p class="products__text">
          Discover a range of comprehensive and customizable banking products at
          YourBank, designed to suit your unique financial needs and aspirations
        </p>
      </div>
      <div class="products__buttons">
        <button class="products__btn" id="individuals">For Individuals</button>
        <button class="products__btn" id="businesses">For Businesses</button>
      </div>
    </div>
    <div class="products__box">
      <ul class="products__list">
        <li class="products__item one">
          <svg class="products__svg">
            <use href="../../img/Home/products/checing.svg#checing"></use>
          </svg>
          <div class="products__box">
            <h3 class="products__sub-title">Checking Accounts</h3>
            <p class="products__text">
              Enjoy easy and convenient access to your funds with our range of
              checking account options. Benefit from features such as online and
              mobile banking, debit cards, and free ATM access.
            </p>
          </div>
        </li>
        <li class="products__item two">
          <svg class="products__svg">
            <use href="../../img/Home/products/saving.svg#saving"></use>
          </svg>
          <div class="products__box">
            <h3 class="products__sub-title">Savings Accounts</h3>
            <p class="products__text">
              Build your savings with our competitive interest rates and
              flexible savings account options. Whether you're saving for a
              specific goal or want to grow your wealth over time, we have the
              right account for you.
            </p>
          </div>
        </li>
        <li class="products__item tree">
          <svg class="products__svg">
            <use href="../../img/Home/products/loans.svg#loans"></use>
          </svg>
          <div class="products__box">
            <h3 class="products__sub-title">Loans and Mortgages</h3>
            <p class="products__text">
              Realize your dreams with our flexible loan and mortgage options.
              From personal loans to home mortgages, our experienced loan
              officers are here to guide you through the application process and
              help you secure the funds you need.
            </p>
          </div>
        </li>
      </ul>
    </div>
  </div>
</section>
