@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@mixin respond($breakpoint) {
  @if $breakpoint == md {
    @media (min-width: 1440px) {
      @content;
    }
  } @else if $breakpoint == lg {
    @media (min-width: 1920px) {
      @content;
    }
  }
}

// === FONT SIZES ===
$font-xs: 14px;
$font-sm: 16px;
$font-md: 18px;
$font-lg: 20px;
$font-xl: 24px;
$font-x2l: 28px;
$font-x3l: 30px;
$font-x4l: 38px;
$font-x5l: 48px;
$font-x6l: 58px;

// === LINE HEIGHTS ===
$lh-default: 150%;
$lh-tight: 130%;

// === SPACING ===
$spacing-xs: 6px;
$spacing-sm: 10px;
$spacing-md: 14px;
$spacing-lg: 16px;
$spacing-xl: 20px;
$spacing-x2l: 24px;
$spacing-x3l: 30px;
$spacing-x4l: 40px;
$spacing-x5l: 50px;
$spacing-x6l: 60px;
$spacing-x7l: 80px;
$spacing-x8l: 100px;

// Base Colors
$white: #ffffff;
$bg-body: #1a1a1a;
$text-color: #333;
$background-color: #f9f9f9;
$white-90: #e4e4e7;
$olive-dark: #22251b;

// Theme Colors
$primary-color: #1e90ff;
$secondary-color: #ff6f61;
$accent-color: #caff33;

// Grey Shades
$grey-10: #1a1a1a;
$grey-11: #1c1c1c;
$grey-15: #262626;
$grey-70: #b3b3b3;
$grey-75: #bfbfbf;

:root {
  // Grey palette
  --Grey-10: #{$grey-10};
  --Grey-11: #{$grey-11};
  --Grey-15: #{$grey-15};
  --Grey-70: #{$grey-70};
  --Grey-75: #{$grey-75};
  --White-90: #{$white-90};

  // Base colors
  --Absolute-White: #{$white};
  --bg-body: #{$bg-body};
  --text-color: #{$text-color};
  --background-color: #{$background-color};

  // Theme colors
  --Primary-Color: #{$primary-color};
  --Secondary-Color: #{$secondary-color};
  --Green-60: #{$accent-color};
}

// === TYPOGRAPHY ===
$font-family-lexend: 'Lexend', sans-serif;

$bg-img-modal-login: '../../img/Login/modal-login/modal-login.png';
