<section class="modal-login">
  <div class="container-modal-login">
    <div class="container-login-header">
      <h2 class="title-login">Login</h2>
      <p class="text-login">
        Welcome back! Please log in to access your account.
      </p>
    </div>
    <form class="container-form-login">
      <div class="container-button-login">
        <input
          type="text"
          placeholder="Enter your Email"
          class="input-email-password"
          required
        />
        <input
          type="password"
          placeholder="Enter your Password"
          class="input-email-password"
          required
        />
      </div>
      <a class="link-text" href="">Forgot Password?</a>
      <button type="button" class="login-button">Login</button>
      <button type="button" class="sign-up-button">Sign up</button>
      <p class="additional-text">Or Continue with</p>
      <ul class="list-soc-media">
        <li class="item-soc-media">
          <svg class="google-img">
            <use href=""></use>
          </svg>
        </li>
        <li class="item-soc-media">
          <svg class="facebook-img">
            <use href=""></use>
          </svg>
        </li>
        <li class="item-soc-media">
          <svg class="apple-img">
            <use href=""></use>
          </svg>
        </li>
      </ul>
    </form>
  </div>
</section>
