<section class="testimonials">
  <div class="container-testimonial-header">
    <h2 class="titile-testimonials-header">Our testimonials</h2>
    <p class="text-testimonials-header">
      Discover how YourBank has transformed lives with innovative digital
      solutions and personalized customer service. See why our clients trust us
      for a secure and prosperous financial journey
    </p>
    <div class="button-testimonial-header">
      <button type="button" class="individuals-button">For Individuals</button>
      <button type="button" class="businesses-button">For Businesses</button>
    </div>
  </div>
  <div class="container-testimonial-reviews">
    <div>
      <svg class="line1-img">
        <use href=""></use>
      </svg>
      <svg class="quotes-img">
        <use href=""></use>
      </svg>
      <svg class="line2-img">
        <use href=""></use>
      </svg>
    </div>
    <p class="text-testimonial-reviews">
      I recently started my own business, and YourBank has been instrumental in
      helping me set up my business accounts and secure the financing I needed.
      Their expert guidance and tailored solutions have been invaluable.
    </p>
    <p class="name-testimonial-reviews">John D</p>
    <div class="button-testimonial-reviews">
      <button type="button" class="left-button">For Individuals</button>
      <button type="button" class="right-button">For Businesses</button>
    </div>
  </div>
</section>
