<section class="priority">
  <div class="priority__container">
    <div class="priority__text-container">
      <h2 class="priority__title">
        Your Security is Our <span class="span">Top Priority</span>
      </h2>
      <p class="priority__text">
        At YourBank, we understand the importance of keeping your financial
        information secure. We employ robust security measures and advanced
        technologies to protect your personal and financial data. Rest assured
        that when you bank with us, your security is our utmost priority.
      </p>
    </div>
  </div>
</section>
