<section class="protect">
  <div class="protect__container">
    <div class="protect__text-container">
      <h2 class="title">How We <span class="span">Protect You</span></h2>
      <p class="text">
        At YourBank, we prioritize the security and confidentiality of your
        financial information. Our state-of-the-art encryption technology and
        stringent data protection measures ensure your assets and transactions
        are safeguarded at all times
      </p>
    </div>
    <ul class="protect__list">
      <div class="bac"></div>
      <li class="protect__item">
        <div class="protect__box">
          <svg class="svg">
            <use href="../../img/Security/protect/secure.svg#secure"></use>
          </svg>
          <h3 class="title">Secure Online Banking Platform</h3>
        </div>
        <p class="text">
          Our online banking platform is built with multiple layers of security
          to safeguard your information. We utilize industry-standard encryption
          protocols to ensure that your data remains confidential and protected
          during transmission.
        </p>
      </li>
      <li class="protect__item">
        <div class="protect__box">
          <svg class="svg">
            <use href="../../img/Security/protect/multi.svg#multi"></use>
          </svg>
          <h3 class="title">Multi-Factor Authentication</h3>
        </div>
        <p class="text">
          To enhance the security of your online banking experience, we employ
          multi-factor authentication. This additional layer of security
          requires you to provide multiple pieces of identification, such as a
          password and a one-time verification code, to access your account.
        </p>
      </li>
      <li class="protect__item">
        <div class="protect__box">
          <svg class="svg">
            <use href="../../img/Security/protect/fraud.svg#fraud"></use>
          </svg>
          <h3 class="title">Fraud Monitoring</h3>
        </div>
        <p class="text">
          We have sophisticated fraud detection systems in place to monitor your
          accounts for any suspicious activities. Our dedicated team works
          around the clock to detect and prevent unauthorized transactions,
          providing you with peace of mind.
        </p>
      </li>
      <li class="protect__item">
        <div class="protect__box">
          <svg class="svg">
            <use href="../../img/Security/protect/mobile.svg#mobile"></use>
          </svg>
          <h3 class="title">Secure Mobile Banking</h3>
        </div>
        <p class="text">
          Our mobile banking app is designed with the same level of security as
          our online banking platform. You can confidently access your accounts,
          make transactions, and manage your finances on the go, knowing that
          your information is protected.
        </p>
      </li>
    </ul>
  </div>
</section>
