<section class="mission-vision">
  <div class="mission-vision__container">
    <div class="mission-vision__wrapper-title">
      <h2 class="mission-vision__title">Mission & Vision</h2>
      <p class="mission-vision__subtitle">
        We envision being a leading force in the industry, driven by innovation,
        integrity, and inclusivity, creating a brighter financial future for
        individuals and businesses while maintaining a strong commitment to
        customer satisfaction and community development
      </p>
    </div>

    <div class="mission-vision__block mission">
      <div class="mission-vision__image-wrapper">
        <picture>
          <!-- AVIF -->
          <source
            srcset="
              ../img/About/mission/mission-1920-1x.avif 1x,
              2x
            "
            type="image/avif"
            media="(min-width: 1920px)"
          />
          <source
            srcset="
              ../img/About/mission/mission-1440-1x.avif 1x,
              2x
            "
            type="image/avif"
            media="(min-width: 1440px)"
          />
          <source
            srcset="
              ../img/About/mission/mission-390-1x.avif 1x,
              2x
            "
            type="image/avif"
            media="(min-width: 389.98px)"
          />

          <!-- WebP -->
          <source
            srcset="
              ../img/About/mission/mission-1920-1x.webp 1x,
              2x
            "
            type="image/webp"
            media="(min-width: 1920px)"
          />
          <source
            srcset="
              ../img/About/mission/mission-1440-1x.webp 1x,
              2x
            "
            type="image/webp"
            media="(min-width: 1440px)"
          />
          <source
            srcset="
              ../img/About/mission/mission-390-1x.webp 1x,
              2x
            "
            type="image/webp"
            media="(min-width: 389.98px)"
          />

          <img
            src="../img/About/mission/mission-390-1x.jpg"
            srcset="2x"
            alt="Изображение"
          />


        </picture>
      </div>
      <div class="mission-vision__text-wrapper">
        <h3 class="mission-vision__block-title">Mission</h3>
        <p class="mission-vision__text">
          At YourBank, our mission is to empower our customers to achieve
          financial success. We are dedicated to delivering innovative banking
          solutions that cater to their unique needs. Through personalized
          services, expert guidance, and cutting-edge technology, we aim to
          build strong, lasting relationships with our customers. Our mission is
          to be their trusted partner, helping them navigate their financial
          journey and realize their dreams.
        </p>
      </div>
    </div>

    <div class="mission-vision__block vision">
      <div class="mission-vision__text-wrapper">
        <h3 class="mission-vision__block-title">Vision</h3>
        <p class="mission-vision__text">
          Our vision at YourBank is to redefine banking by creating a seamless
          and personalized experience for our customers. We envision a future
          where banking is accessible, transparent, and tailored to individual
          preferences. Through continuous innovation and collaboration, we
          strive to be at the forefront of the industry, setting new standards
          for customer-centric banking. Our vision is to be the preferred
          financial institution, known for our unwavering commitment to
          excellence, trust, and customer satisfaction.
        </p>
      </div>
      <div class="mission-vision__image-wrapper">
        <picture>
          <!-- AVIF -->
          <source
            srcset="../img/About/vision/vision-1920-1x.avif 1x, 2x"
            type="image/avif"
            media="(min-width: 1920px)"
          />
          <source
            srcset="../img/About/vision/vision-1440-1x.avif 1x, 2x"
            type="image/avif"
            media="(min-width: 1440px)"
          />
          <source
            srcset="
              ../img/About/vision/vision-390-1x.avif 1x,
              2x
            "
            type="image/avif"
            media="(min-width: 389.98px)"
          />

          <!-- WebP -->
          <source
            srcset="../img/About/vision/vision-1920-1x.webp 1x, 2x"
            type="image/webp"
            media="(min-width: 1920px)"
          />
          <source
            srcset="../img/About/vision/vision-1440-1x.webp 1x, 2x"
            type="image/webp"
            media="(min-width: 1440px)"
          />
          <source
            srcset="
              ../img/About/vision/vision-390-1x.webp 1x,
              2x
            "
            type="image/webp"
            media="(min-width: 389.98px)"
          />

          <img
            src="../img/About/vision/vision-390-1x.jpg"
            srcset="2x"
          />
        </picture>
    </div>
  </div>
</section>
