@use '../constructor/variables.scss' as *;

.signup {
  padding-top: 143px;
  &__container {
    display: flex;
    max-width: 358px;
    margin: 0 auto;
    padding: 30px;
    flex-direction: column;
    gap: $spacing-x4l;
    align-items: center;
    position: relative;
  }
  &__container--points {
    position: absolute;
    width: 154px;
    height: 159px;
    right: 0;
    top: 0;
    z-index: 80;
  }
  &__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    .signup__title {
      color: var(--Green-60);
      text-align: center;
      font-size: $font-x2l;
      font-weight: 500;
    }

    .signup__text {
      color: var(--Grey-75);
      text-align: center;
      font-size: $font-xs;
      font-weight: 300;
    }
  }
  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    align-self: stretch;
    .signup__fields {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-self: stretch;
      .signup__label {
        width: 100%;
        border-radius: 88px;
        border: 1px solid var(--Grey-15);
        background: var(--Grey-10);
        padding: $spacing-lg;
        border-radius: 88px;
        border: 1px solid var(--Grey-15);
        background: var(--Grey-10);
      }
      .signup__input {
        color: var(--Grey-35);
        background: var(--Grey-10);
        flex: 1 0 0;
      }
      .signup__field-group {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
    }
    .signup__actions {
      display: flex;
      flex-direction: column;
      gap: 24px;
      .signup__button {
        padding: 14px 24px;
        align-self: stretch;
        border-radius: 63px;
        text-align: center;
        font-size: 14px;
        line-height: $lh-default;
        transition: all 0.5s ease;
      }
      .signup__button--login:hover,
      .signup__button--login:focus {
        opacity: 90%;
        border: 1px solid var(--Grey-20);
        background: var(--Grey-15);
        color: var(--Absolute-White);
      }

      .signup__button--signup:hover,
      .signup__button--signup:focus {
        opacity: 90%;
        color: var(--Grey-11);
        background: var(--Green-60);
      }
      .signup__button--login {
        background: var(--Green-60);
        color: var(--Grey-15);
      }

      .signup__button--signup {
        border: 1px solid var(--Grey-20);
        background: var(--Grey-15);
        color: var(--Absolute-White);
      }
      .signup__divider {
        display: flex;
        align-items: center;
        gap: 16px;
        .signup__line {
          width: 75px;
          height: 1px;
          background: var(--Grey-70);
        }

        .signup__divider-text {
          color: var(--Grey-70);
          text-align: center;
          font-size: $font-xs;
          line-height: $lh-default;
        }
      }
      .signup__social {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        align-self: stretch;
        .signup__icon {
          width: 68px;
          height: 68px;
        }
      }
    }
  }
  &__label--password {
    display: flex;
    align-items: center;
    gap: $spacing-sm;
  }
  &__label--eye {
    width: 20px;
    height: 20px;
  }
  &__container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../../img/Login/login.png') 50% / cover no-repeat;
    background-blend-mode: overlay, normal;
    border-radius: 16px;
    border: 1px solid var(--Grey-15);
    z-index: -1;
    opacity: 40%;
  }
}

@include respond(md) {
  .signup {
    padding-top: 153px;
    &__container {
      max-width: 1064px;
      padding: 80px 200px;
      gap: 60px;
    }
    &__container--points {
      width: 235px;
      height: 243px;
    }
    &__header {
      gap: 16px;
      .signup__title {
        font-size: 38px;
      }

      .signup__text {
        font-size: 16px;
      }
    }

    &__form {
      gap: 30px;
      .signup__fields {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        align-self: stretch;
        .signup__field-group {
          display: flex;
          align-items: center;
          flex-direction: row;
          gap: 24px;
          align-self: stretch;
        }
        .signup__label {
          padding: 20px;
        }
        .signup__input {
          font-size: 16px;
          line-height: $lh-default;
        }
      }
      .signup__actions {
        padding: 0px 130px;
        align-self: stretch;
        .signup__divider {
          .signup__line {
            width: 128px;
          }
        }
      }
    }
  }
}

@include respond(lg) {
  .signup {
    padding-top: 200px;
    &__container {
      max-width: 1326px;
      padding: 100px 150px;
      flex-direction: column;
      gap: 80px;
    }
    &__container--points {
      width: 317px;
      height: 325px;
    }

    &__header {
      gap: 20px;
      .signup__title {
        font-size: 48px;
      }

      .signup__text {
        font-size: 18px;
      }
    }

    &__form {
      gap: 40px;
      .signup__fields {
        .signup__field-group {
          display: flex;
          align-items: center;
          gap: 30px;
          align-self: stretch;
        }
        .signup__label {
          padding: 24px;
        }
        .signup__input {
          font-size: 18px;
        }
      }

      .signup__actions {
        padding: 0px 254px;
        .signup__button {
          font-size: 18px;
          line-height: $lh-default;
        }
        .signup__divider {
          gap: 20px;
          .signup__line {
            width: 164px;
          }
          .signup__divider-text {
            font-size: 18px;
          }
        }
        .signup__social {
          margin-top: 6px;
          .signup__icon {
            width: 94px;
            height: 94px;
          }
        }
      }
    }
    &__label--eye {
      width: 24px;
      height: 24px;
    }
  }
}
