<section class="hero">
  <div class="container">
    <div class="hero__welcome">
      <div class="box">
        <div class="quick">
          <img class="svg" src="" alt="" />
          <p class="text">No LLC Required, No Credit Check.</p>
        </div>
        <h2 class="hero__title">
          Welcome to YourBank Empowering Your
          <span class="span"> Financial Journey </span>
        </h2>
        <p class="hero__text">
          At YourBank, our mission is to provide comprehensive banking solutions
          that empower individuals and businesses to achieve their financial
          goals. We are committed to delivering personalized and innovative
          services that prioritize our customers' needs.
        </p>
      </div>
      <button class="hero__btn">Open Account</button>
    </div>
    <div class="hero__money">
      <div class="monthly">
        <svg class="img">
          <use href="./img/Home/home-img/hero/plus.svg"></use>
        </svg>
        <div class="monthly__box">
          <h4 class="title">+$5000,00</h4>
          <p class="text">Monthly Income</p>
        </div>
      </div>
      <div class="exchange">
        <div class="exchange__box">
          <div class="block">
            <h3 class="title">Your Transactions</h3>
            <ul class="block__list">
              <li class="item">
                <div class="info">
                  <img
                    class="svg"
                    src="./img/Home/home-img/hero/tap.svg"
                    alt="#"
                  />
                  <div class="sub-container">
                    <p class="text">Transaction</p>
                    <h4 class="title">Joel Kenley</h4>
                  </div>
                </div>
                <p class="num">-$68.00</p>
              </li>
              <li class="item" id="two">
                <div class="info">
                  <img
                    class="svg"
                    src="./img/Home/home-img/hero/tap.svg"
                    alt="#"
                  />
                  <div class="sub-container">
                    <p class="text">Transaction</p>
                    <h4 class="title">Mark Smith</h4>
                  </div>
                </div>
                <p class="num">-$68.00</p>
              </li>
              <li class="item" id="tree">
                <div class="info">
                  <img
                    class="svg"
                    src="./img/Home/home-img/hero/tap.svg"
                    alt="#"
                  />
                  <div class="sub-container">
                    <p class="text">Transaction</p>
                    <h4 class="title">Lenen Roy</h4>
                  </div>
                </div>
                <p class="num">-$68.00</p>
              </li>
            </ul>
          </div>
          <div class="exchange__block">
            <h3 class="title">Money Exchange</h3>
            <ul class="list">
              <li class="item">
                <div class="box">
                  <div class="sub">
                    <img class="svg" src="" alt="#" />
                    <h4 class="title">INR</h4>
                  </div>
                  <p class="text">Indian Rupees</p>
                </div>
                <div class="box" id="bord">
                  <div class="sub">
                    <img class="svg" src="" alt="#" />
                    <h4 class="title">USD</h4>
                  </div>
                  <p class="text">United States Dollar</p>
                </div>
              </li>
              <li class="item" id="num">
                <p class="num">5,0000</p>
                <p class="num" id="bord">12.00</p>
              </li>
            </ul>
            <button class="btn">Exchange</button>
          </div>
        </div>
        <div class="arrows">
          <div class="min">
            <img
              class="arrows"
              src="./img/Home/home-img/hero/arrow.svg"
              alt="arrows"
            />
          </div>
          <div class="arr">
            <img class="arrows__img" src="" alt="" />
            <img class="arrows__img" src="" alt="" />
            <img class="arrows__img" src="" alt="" />
            <img class="arrows__img" src="" alt="" />
          </div>
        </div>
      </div>
      <div class="support">
        <p class="text">Supported Currency</p>
        <ul class="list">
          <li class="item">
            <svg class="img">
              <use href="./img/Home/home-img/hero/dollar.svg"></use>
            </svg>
          </li>
          <li class="item">
            <svg class="img">
              <use href="./img/Home/home-img/hero/evro.svg"></use>
            </svg>
          </li>
          <li class="item">
            <svg class="img">
              <use href="./img/Home/home-img/hero/bitcoin.svg"></use>
            </svg>
          </li>
          <li class="item">
            <svg class="img">
              <use href="./img/Home/home-img/hero/efirium.svg"></use>
            </svg>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
