@use './constructor/variables.scss' as *;

.header {
  padding-top: 40px;
}

.header__container {
  display: flex;
  max-width: 358px;
  margin: 0 auto;
  padding: 14px 14px 14px 24px;
  justify-content: space-between;
  align-items: center;
  border-radius: 100px;
  border: 1px solid var(--Grey-15, #262626);
  background: var(--Grey-11, #1c1c1c);
}

.header-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
}

.header-logo-svg {
  width: 26px;
  height: 26px;
}

.header-logo-text {
  color: var(--Absolute-White, #fff);
  text-align: center;
  font-size: $font-size-sm;
}

.header-buttons-container {
  display: none;
}

.header-buttons-pc {
  display: none;
}

.header__menu {
  display: flex;
  padding: 6px 14px;
  align-items: center;
  gap: 10px;
  border-radius: 82px;
  background: var(--Green-60, #caff33);
}

.burger-button {
  width: 30px;
  height: 30px;
}

@media screen and (min-width: 1440px) {
  .header {
    padding-top: 30px;
  }

  .header__container {
    max-width: 1280px;
    padding: 14px 24px;
  }

  .header-logo-svg {
    width: 30px;
    height: 30px;
  }

  .header-logo-text {
    font-size: $font-size-base;
  }

  .header-buttons-container {
    display: flex;
    align-items: center;
    gap: 26px;
  }

  .header-buttons {
    color: var(--Absolute-White, #fff);
    font-family: Lexend;
    font-size: $font-family-lexend;
    line-height: 150%;
  }

  .header-buttons-pc {
    display: inline-block;
  }

  .header__menu {
    display: none;
  }

  .burger-button {
    width: 30px;
    height: 30px;
  }
}
