<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <load src="./html/header.html" />
    <main>
      <p>kfkfkfk</p>
      <load src="./html/Home/hero.html" />
      <load src="./html/Home/products.html" />
      <load src="./html/Home/cases.html" />
      <load src="./html/Home/features.html" />
      <load src="./html/Home/questions.html" />
      <!-- свайпер -->
      <load src="./html/Home/start.html" />
      <load src="./html/Home/footer.html" />
    </main>
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
