<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <load src="./html/header.html" />
    <main>
      <load src="./html/Login/modal-login.html" />
      <load src="./html/Login/testimonials.html" />
    </main>
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
