@use '../constructor/variables.scss' as *;

.modal-login {
  max-width: 358px;
  padding-top: 30px;
  margin: 0 auto;
}

.container-modal-login {
  border-radius: 16px;
  border: 1px solid var(--Grey-15, #262626);
  background: url(#{$bg-img-modal-login}) center / cover no-repeat, #1c1c1c;
  background-blend-mode: multiply, normal;
  padding: 30px;
}

.container-login-header {
  max-width: 298px;
  margin-bottom: 40px;
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
  // gap: 10px;
}

.title-login {
  color: var(--Green-60, #caff33);
  text-align: center;
  font-size: $font-size-lg;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 10px;
}

.text-login {
  color: var(--Grey-75, #bfbfbf);
  text-align: center;
  font-size: $font-size-sm;
  font-weight: 300;
}

.container-button-login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}

.container-form-login {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  align-self: stretch;
}

// .input-container {
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: flex-start;
//   gap: 20px;
//   align-self: stretch;
// }

.input-email-password {
  padding: 16px;
  align-self: stretch;
  border-radius: 88px;
  border: 1px solid var(--Grey-15, #262626);
  background: var(--Grey-10, #1a1a1a);
}

.link-text {
  color: var(--Absolute-White, #fff);
  font-size: $font-size-sm;
  font-weight: 400;
  line-height: 150%;
  text-decoration-line: underline;
  text-decoration-skip-ink: none;
}

.login-button {
  color: var(--Grey-15, #262626);
  font-size: $font-size-sm;
  line-height: 150%;
  padding: 14px 24px;
  align-self: stretch;
  border-radius: 63px;
  background: var(--Green-60, #caff33);
}

.sign-up-button {
  color: var(--Absolute-White, #fff);
  font-size: $font-size-sm;
  line-height: 150%;
  padding: 14px 24px;
  align-self: stretch;
  border-radius: 63px;
  border: 1px solid var(--Grey-20, #333);
  background: var(--Grey-15, #262626);
}

.additional-text {
  color: var(--Grey-70, #b3b3b3);
  font-size: $font-size-sm;
  line-height: 150%;
}

.list-soc-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  align-self: stretch;
}

.item-soc-media {
  width: 20px;
  height: 20px;
}

.google-img {
}

.facebook-img {
}

.apple-img {
}
